<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
        <script src="gen.js" defer></script>
        <title>Gen</title>
    </head>
    <body>
        <div class="vertical-center">
            <div class="container col-md-6 text-center">
                <button class="btn whoisit">Restart</button>
                <button class="btn whoisit">Who's next</button>
                <div class="result_container row"></div>
                <div class="toggle_stagiaire"></div>
            </div>
        </div>
    </body>
</html>
